REACT_APP_FIREBASE_API_KEY = AIzaSyCkJoEBsT5yR_15723KLMfeP4dQ-LBfsKY
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-441a3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://auth-441a3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-441a3
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-441a3.appspot.com
REACT_APP_FIREBASE__MESSAGING_SENDER_ID = 386045652552
REACT_APP_FIREBASE_FIREBASE_APP_ID = 1:386045652552:web:32ae73f1c49c17d6c8327d